<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="H8Hz4WwG4L9tl2Z5jU5F8YiAnnZljrrKXn9OGTccmus" />
    <link rel="shortcut icon" href="bootstrap/dist/ico/favicon.png">

    <title>alexionescu.net</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/assets/js/html5shiv.js"></script>
      <script src="bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <div class="container">
    	<div class="col-lg-6 col-lg-offset-3">
    	
    		<!-- ===== vCard Navigation ===== -->
    		<div class="row w">
    			<div class="col-md-4">
    				<img class="img-responsive" src="img/avatar.jpg" alt="">
					<ul class="nav nav-tabs nav-stacked" id="myTab">
					  <li class="active"><a href="#about">About</a></li>
					  <li><a href="#profile">Profile</a></li>
					 <!-- <li><a href="#portfolio">Portfolio</a></li> -->
					  <li><a href="#contact">Contact</a></li>
					</ul>    			
				</div><!-- col-md-4 -->

    		<!-- ===== vCard Content ===== -->
    			<div class="col-md-8">
	    			<div class="tab-content">
	    			
	    			  <!-- ===== First Tab ===== -->
					  <div class="tab-pane active" id="about">
					  	<h3>Alex Ionescu</h3>
					  	<h5>Security Engineer</h5>
					  	<hr>
					  	<p>Thanks for dropping by!</p> 
					  	<p>Current graduate student of Purdue University, alumni of the University of Texas at Austin.</p>
					  	<p>I like to tinker around with networks and security.</p>
					  	<p><i class="fa fa-lock"></i> PGP Key: <a href="pgp-key.txt">74C3 24D3 83E7 7025 E6F5</a> <a href="https://keybase.io/alexionescu">[keybase.io]</a></p>
					  </div><!-- tab about -->
					  
	    			  <!-- ===== Second Tab ===== -->
					  <div class="tab-pane" id="profile">
					  	<h4><i class="icon-briefcase"></i> Job Experience</h4>
					  	<p class="sm">
					  		<grey>Security Engineer Intern - Praetorian</grey> | May 2016 - August 2016<br/>
					  		<grey>Calculus Graduate TA - Purdue University</grey> | August 2015 - Present<br/>
					  		<grey>Graduate Verification Enablement Engineer - ARM</grey> | January - July 2015<br/>
					  		<grey>Software Development Intern - National Instruments</grey> | May - July 2014<br/>
					  		<grey>Intro to Programming Undergraduate TA - UT Austin</grey> | January - December 2014<br/>
					  		<grey>Software Development Intern - Telogis</grey> | May - August 2013<br/>
					  		<grey>Physics Undergraduate TA - UT Austin</grey> | January - December 2012<br/>
					  	</p>
					  
						  <h4><i class="icon-file-text-alt"></i> Education</h4>
					  	<p class="sm">
					  		<grey>MS Computer Engineering</grey> | Purdue University<br/>
					  		<grey>BS Computer Engineering</grey> | The University of Texas at Austin<br/>
					  	</p>
					  </div><!-- Tab Profile -->

	    			  <!-- ===== Third Tab =====  -->
					  <div class="tab-pane" id="portfolio">
						  <div class="row">
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="img/p01.png" alt="">
							  	<a href="#"><h6><i class="icon-link"></i> Project Name</h6></a>
							  </div><!-- col-xs-6 --> 
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="img/p02.png" alt="">
							  	<a href="#"><h6><i class="icon-link"></i> Project Name</h6></a>
							  </div><!-- col-xs-6 -->
						  </div><!-- row  -->

						  <div class="row">
						  	<br>	
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="img/p03.png" alt="">
							  	<a href="#"><h6><i class="icon-link"></i> Project Name</h6></a>
							  </div><!-- col-xs-6 -->
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="img/p04.png" alt="">
							  	<a href="#"><h6><i class="icon-link"></i> Project Name</h6></a>
							  </div><!-- col-xs-6 -->
						  </div><!-- row --> 
					  </div><!-- /Tab Portfolio  -->

	    			  <!-- ===== Fourth Tab ===== -->
					  <div class="tab-pane" id="contact">
						  <h4>Contact Information</h4>
						  <hr>
						  <div class="row">
							  <div class="col-xs-6">
								  <p class="sm">
								  	<i class="fa fa-globe"></i> - alexionescu.net <br/>
									<i class="fa fa-envelope"></i> - <a href="http://www.google.com/recaptcha/mailhide/d?k=01Q3I_G9Hpc_G1ALgL7xfRvQ==&amp;c=SlR4uP78t8Y_-sBSlz2XH1QE6aYap0x7VYQmacaSNMs=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501Q3I_G9Hpc_G1ALgL7xfRvQ\75\75\46c\75SlR4uP78t8Y_-sBSlz2XH1QE6aYap0x7VYQmacaSNMs\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">a...</a>@purdue.edu  
								  </p>
							  </div><!-- col-xs-6 -->
							  
						  </div><!-- row -->
						  
						  <h4>Social Links</h4>
						  <hr>
						  <div class="row">
							  <div class="col-xs-6">
								  <p class="sm">
								  	<i class="fa fa-linkin"></i> - <a href="https://www.linkedin.com/in/ionescualex/">ionescualex</a> <br/>
								  </p>
							  </div><!-- col-xs-6 -->
							  
							  <div class="col-xs-6">
								  <p class="sm">
								  	<i class="fa fa-github"></i> - <a href="https://github.com/alexionescu">alexionescu</a> <br/>
								  	<i class="fa fa-bitbucket"></i> - <a href="https://bitbucket.org/alexionescu">alexionescu</a> <br/>
								  </p>
							  </div><!-- col-xs-6 -->
						  </div><!-- row -->
					  </div><!-- Tab Contact -->
					  
					</div><!-- Tab Content -->
    			</div><!-- col-md-8 -->
    		</div><!-- row w -->
    	</div><!-- col-lg-6 -->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})	
	</script>    
    
  </body>
</html>
